@let cartItems = cart$();

@if (cartItems.length > 0) {
<div class="container flex gap-6 justify-center items-center mx-auto p-2 mt-16 w-4/6">
    <div class="container mx-auto ">
        <ul class="space-y-4">
            @for (item of cartItems; track item.product.id) {
            <li class="flex justify-between items-center p-4">
                <app-cart-item [item]="item" (remove)="removeFromCart(item.product.id)">
                </app-cart-item>
            </li>
            }
        </ul>

        <div class="mt-4 flex justify-between items-center">
            <span class="font-semibold">Total: <span class="text-xl font-bold">{{ totalCost | currency }}</span></span>

        </div>
    </div>

    <div class="w-full self-start">
        <form [formGroup]="checkoutForm" (ngSubmit)="onCheckout()">
            <!-- NAME -->
            <label class="block text-xs font-medium text-gray-700">Name</label>
            <input type="text" formControlName="name" placeholder="(minimum 3 characters)"
                class="w-full p-2 border rounded text-xs mb-1" />

            @if (checkoutForm.get('name')?.invalid && checkoutForm.get('name')?.touched) {
            <div class="mb-1">
                @if (checkoutForm.get('name')?.errors?.['required']) {
                <small class="text-red-500 text-xs"><i>Name is required</i></small>
                }
                @if (checkoutForm.get('name')?.errors?.['minlength']) {
                <small class="text-red-500 text-xs"><i>Name must be at least 3 characters</i></small>
                }
                @if (checkoutForm.get('name')?.errors?.['maxlength']) {
                <small class="text-red-500 text-xs"><i>Name cannot exceed 60 characters</i></small>
                }
            </div>
            }

            <!-- SHIPPING ADDRESS -->
            <label class="block text-xs font-medium text-gray-700">Shipping Address</label>
            <input type="text" formControlName="shippingAddress" class="w-full p-2 border rounded mb-1 text-xs"
                placeholder="(minimum 16-digits)" />

            @if (checkoutForm.get('shippingAddress')?.invalid && checkoutForm.get('shippingAddress')?.touched) {
            <div class="mb-1">
                @if (checkoutForm.get('shippingAddress')?.errors?.['required']) {
                <small class="text-red-500 text-xs"><i>This is required</i></small>
                }
                @if (checkoutForm.get('shippingAddress')?.errors?.['minlength']) {
                <small class="text-red-500 text-xs"><i>Must be at least 3 characters</i></small>
                }
            </div>
            }

            <!-- CREDIT CARD -->
            <label class="block text-xs font-medium text-gray-700">Credit Card Number</label>
            <input type="tel" formControlName="creditCardNumber" class="w-full p-2 border rounded mb-1 text-xs"
                placeholder="(minimum 16-digits)" />

            @if (checkoutForm.get('creditCardNumber')?.invalid && checkoutForm.get('creditCardNumber')?.touched) {
            <div class="mb-1">
                @if (checkoutForm.get('creditCardNumber')?.errors?.['required']) {
                <small class="text-red-500 text-xs"><i>Your credit card details are required</i></small>
                }
                @if (checkoutForm.get('creditCardNumber')?.errors?.['minlength']) {
                <small class="text-red-500 text-xs"><i>Must be at least 16 digits</i></small>
                }
            </div>
            }

            <small class="block text-gray-400 mt-1">
                We respect your privacy. Your information is never displayed.
            </small>

            <div class="mt-4">
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                    Checkout
                </button>
            </div>
        </form>


    </div>
</div>
} @else {
<div class="fixed inset-0 flex items-center justify-center">
    <div class="bg-white shadow p-6 rounded">
        <p class="text-center text-gray-500">Your cart is empty.</p>
        <div>
            <button class="mt-4 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                <a routerLink="/" class="text-white-500 hover:underline">
                    Continue Shopping
                    </a>
            </button>
        </div>
    </div>
</div>



}