<div class="container mx-auto p-4">
    <ng-container *ngIf="product$ | async as product; else loading">
        <div class="flex flex-col md:flex-row">
            <div class="md:w-1/2">
                <img [src]="product?.urls?.regular || 'assets/placeholder.jpg'" alt="{{ product.name }}"
                    class="w-full h-auto object-cover rounded shadow-lg" />
            </div>
            <div class="p-3 bg-white md:w-1/2">


                <h2 class="text-2xl font-bold mb-2">{{ product.name }}</h2>
                <p class="text-gray-700 mb-4">{{ product.description }}</p>
                <p class="text-xl font-semibold mb-4">${{ product.price.toFixed(2) }}</p>
                <div class="mt-3">
                    <label for="qty" class="block text-sm font-medium text-gray-700 mb-1">Quantity</label>
                    <select id="qty" [formControl]="quantityControl"
                        class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        @for (qty of quantities; track qty; let i = $index) {
                        <option [value]="qty">{{ qty }}</option>
                        }
                    </select>
                </div>

                <button class="mt-3 w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded"
                    (click)="addToCart(product)">
                    Add to Cart
                </button>
            </div>
        </div>
    </ng-container>
    <ng-template #loading>
        <p>Loading product...</p>
    </ng-template>
</div>